<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ethical Hacking Toolkit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <h1>🛡️ Ethical Hacking Toolkit</h1>

    <div class="buttons">
      <button onclick="findIP()">Find IP Address</button>
      <button onclick="captureScreen()">Capture Screen</button>
      <button onclick="captureMic()">Capture Microphone</button>
      <button onclick="captureCamera()">Capture Camera</button>
      <button onclick="simulateWifiHack()">Scan WiFi Networks</button>
    </div>

    <div class="status">
      <div id="ipResult" class="result">IP: Not scanned</div>
      <div id="screenResult" class="result">Screen: Inactive</div>
      <div id="micResult" class="result">Microphone: Inactive</div>
      <div id="cameraResult" class="result">Camera: Inactive</div>
      <div id="wifiResult" class="result">WiFi: Not scanned</div>
    </div>

    <video id="cameraView" autoplay muted></video>

    <audio id="beep" src="https://www.soundjay.com/button/beep-07.wav"></audio>
  </div>

  <script src="script.js"></script>
</body>

</html>
<button onclick="accessAll()">Access All Points</button>
<button onclick="accessAll()">Access All Points</button>