body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #eee;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 90%;
  max-width: 500px;
}

h1 {
  margin-bottom: 20px;
  color: #00ff99;
}

.buttons button {
  margin: 10px;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 12px;
  background: rgba(0, 255, 153, 0.2);
  color: #00ff99;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buttons button:hover {
  background: #00ff99;
  color: #0f2027;
}

.result {
  margin-top: 10px;
  font-size: 14px;
  padding:
